<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeppy</title>
    <link rel="shortcut icon"  type="image/png" href="img/favicon.png"> 
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <video class="video" playsinline loop autoplay onclick="this.paused?this.play():this.pause()">
      <source src="assets/video.mp4" type="video/mp4">
    </video>
    <div class="overlay">
      <div class="text">
        <pre> ───────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████──██████─██████████████─████████████████───██████─────────██████████████─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░██──██░░██─██░░██████░░██─██░░████████░░██───██░░██─────────██░░██████░░██─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██────██░░██───██░░██─────────██░░██──██░░██─
─██░░██████████─██░░██████░░██─██░░██████░░██─██░░████████░░██───██░░██─────────██░░██████░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██─────────██░░░░░░░░░░██─
─██████████░░██─██░░██████░░██─██░░██████░░██─██░░██████░░████───██░░██─────────██░░██████░░██─
─────────██░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─────██░░██─────────██░░██──██░░██─
─██████████░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██████─██░░██████████─██░░██──██░░██─
─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─
─██████████████─██████──██████─██████──██████─██████──██████████─██████████████─██████──██████─
───────────────────────────────────────────────────────────────────────────────────────────────</pre>
      </div>
      <div class="links"><a class="link" title="Twitter" target="_blank" href="https://twitter.com/zepqy"><img class="icon" src="img/twitter.png"></a><a class="link" title="Telegram" target="_blank" href="http://t.me/disagreement"><img class="icon" src="img/telegram.png"></a><a class="link" title="Youtube" target="_blank" href="https://www.youtube.com/c/Zepays"><img class="icon" src="img/youtube.png"></a><a class="link" title="Minecraft" target="_blank" href="https://namemc.com/profile/Zeppu.2"><img class="icon" src="img/minecraft.png"></a><a class="link" title="Snapchat" target="_blank" href="https://www.snapchat.com/add/Zepay"><img class="icon" src="img/snapchat.png"></a></div>
    </div>
<html>

<head></head>

<body>
  <div id="particle-canvas"></div>
</body>

</html>
<script>
    /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('No thanks fucker.');
            }
            return false;
    };
document.onmousedown=disableclick;
function disableclick(event)
{
  if(event.button==2)
   {
     alert("faggot :^)");
     return false;    
   }
}
    </script>
  </body>
</html>
